displayName=Herb run profit tracker
author=OG Kees
description=Tracks the amount/profit of you get from your herb runs!
tags=profit, herb, herbs, tracker, run
plugins=com.herbrunprofittracker.HerbRunProfitTrackerPlugin